MONGODB_URL = mongodb+srv://myronov:brbr841325@cluster0.a4c4b.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 244010485224-qtg9pgue6jjq9i5e2g9sgo2l1v6d7oa1.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04pAzpwMwufAZCgYIARAAGAQSNwF-L9IrnbmUnWscMfb8uRgpmcc-xb0OL5MQop_arT38kHz4RwO8IpkHQTa8Mxt2r6-We1LDDR0
SENDER_EMAIL_ADDRESS = saltlake.ayax@gmail.com

TWILIO_ACCOUNT_SID = AC965a782daa4946e72631908fb140764c
TWILIO_AUTH_TOKEN = d0cdf6ac5cd55c6dca4bf5934142967f
TWILIO_PHONE_NUMBER = +18107777132
TWILIO_SERVICE_ID = 
